<!DOCTYPE html>
<html>
<head>
<title>Dynamo's Store</title>
<meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/final.css" /> 

</head>
<body>
<header>
    <h1>
Dynamo's Store
    </h1>
    <h2>
      <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="cards.html">Cards</a>
        <a href="contacts.html">Contact</a>
        <a href="purchase.html">Purchase</a>
      </div>
    </h2>
</header>


<main>
    <div id="main">

        
    </div> 
 <p style ="color:red">
If you are interested in my products, you can contact me at aqin1@myseneca.ca

 </p>  

</main>





</body>



</html>